cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           artnet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/artnet#readme>
homepage:       https://github.com/githubuser/artnet#readme
bug-reports:    https://github.com/githubuser/artnet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/artnet

library
  exposed-modules:
      Lib
      Server
  other-modules:
      Paths_artnet
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wextra -Werror
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , network
    , optparse-generic
  default-language: Haskell2010

executable artnet-exe
  main-is: Main.hs
  other-modules:
      Paths_artnet
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wextra -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      artnet
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , network
    , optparse-generic
  default-language: Haskell2010

test-suite artnet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_artnet
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wextra -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      artnet
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , network
    , optparse-generic
  default-language: Haskell2010
